# ksummarized.com

./: .env  .env.example  .gitattributes  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  global.json  index.html  seed.sql  style.css
.github/workflows/: build-and-test-backend.yml  build-and-test.yml  inactive-pull-request-reminder.yml  lint-and-test-frontend.yml  publish-to-container-registry.yml  sonarcloud-backend-build-and-analyze.yml  sonarcloud-build-and-analyze.yml  sonarcloud-frontend-analyze.yml  trx-agent-scan.yaml
.insomnia/Environment/: env_cbb6cc277cdc5e1476936dc70372e38b87feb7cc.yml
.insomnia/Request/: req_464ee96fc19d408a9fe97b8ab067ab92.yml  req_de951a3b547b4c5ab9fc483dfc5140c4.yml  req_f388c4524e264ac68623e72c6671a95c.yml  req_f51d4ac1487c45349171ebba46eba0b7.yml
.insomnia/RequestGroup/: fld_0f73416e532d49ccb5126b2e662d8ab2.yml  fld_1a11cb0df6b24f76b7bdade88278cfb7.yml
.insomnia/Workspace/: wrk_20192206620f4a8cbffbba87b3f7846a.yml
backend/: .editorconfig  Dockerfile  allowed-licenses.json  ksummarized.sln  licenses-checker-package-ignore.json
backend/bruno/KSummarized/: bruno.json  token.bru
backend/bruno/KSummarized/Auth/: Login.bru  Register.bru
backend/bruno/KSummarized/ToDo/: Create List.bru  Delete List.bru  Edit List.bru  Lists.bru
backend/src/api/: ApiEndpoints.cs  Dockerfile  LoggingExtensions.cs  Program.cs  RequestExtensions.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
backend/src/api/Authorization/: UserIdRequirement.cs
backend/src/api/Constants/: ErrorMessages.cs
backend/src/api/Controllers/: AuthenticationController.cs  BlogController.cs  GreetingsController.cs  HomeController.cs  ListCreationRequest.cs  ListItemsRequest.cs  ListRenameRequest.cs  TodoController.cs  WeatherForecastController.cs
backend/src/api/Data/: ApplicationContext.cs  ApplicationDbContext.cs  AuthResultVM.cs  JwtOptions.cs  KeycloakJwtOptions.cs  RefreshToken.cs  TokenRequestDTO.cs  UserModel.cs  UserVM.cs  UsersDbContext.cs
backend/src/api/Data/DAO/: RefreshToken.cs  TodoListModel.cs  UserModel.cs
backend/src/api/Data/DAO/Identity/: RefreshToken.cs  UserModel.cs
backend/src/api/Data/DAO/ToDo/: ToDoItem.cs  ToDoItemTags.cs  ToDoList.cs  ToDoTag.cs
backend/src/api/Data/DTO/: AuthResultDTO.cs  GitHubEmailsResponse.cs  GitHubTokenResponse.cs  TodoListDTO.cs  TokenRequestDTO.cs  UserDTO.cs
backend/src/api/Data/DTO/ToDo/: ToDoList.cs
backend/src/api/Endpoints/: EndpointExtensions.cs  PaginatedRequest.cs
backend/src/api/Endpoints/Lists/: CreateListEndpoint.cs  DeleteListEndpoint.cs  GetAllListsEndpoint.cs  GetListEndpoint.cs  ListsEndpointsExtensions.cs  RenameListEndpoint.cs
backend/src/api/Endpoints/Tasks/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetAllTasksEndpoint.cs  GetTaskEndpoint.cs  TasksEndpointsExtensions.cs  UpdateTaskEndpoint.cs
backend/src/api/Filters/: SwaggerAuthOperationFilter.cs  UserIdFilter.cs
backend/src/api/Mapers/: ContractMappingExtensions.cs  GetListRequestExtensions.cs  ResponseMapingExtensions.cs
backend/src/api/Maps/: BlogMap.cs
backend/src/api/Migrations/: 20220112115812_CreatedUserTables.Designer.cs  20220112115812_CreatedUserTables.cs  20220114140419_AddedRefreshToken.Designer.cs  20220114140419_AddedRefreshToken.cs  20240125222826_Scafold DB.Designer.cs  20240125222826_Scafold DB.cs  20240214220927_KeycloakUser.Designer.cs  20240214220927_KeycloakUser.cs  20240223084836_Init.Designer.cs  20240223084836_Init.cs  20240330212015_TodoList.Designer.cs  20240330212015_TodoList.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
backend/src/api/Models/: ApiDbContext.cs  Blog.cs
backend/src/api/Properties/: launchSettings.json
backend/src/api/Responses/: TodoList.cs
backend/src/api/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
backend/src/api/Services/ToDo/: IToDoListService.cs  ToDoListService.cs
backend/src/api/Services/Todo/: ITodoService.cs  TodoService.cs
backend/src/api/Services/Tokens/: ITokenService.cs  TokenService.cs
backend/src/api/Services/Users/: IUserService.cs  UserService.cs
backend/src/core/: GetListOptions.cs  Tag.cs  TodoItem.cs  TodoList.cs
backend/src/infrastructure/: infrastructure.csproj
backend/test/ksummarized.UnitTests/: UnitTest1.cs  ksummarized.UnitTests.csproj
frontend/: .eslintrc.js  Dockerfile  allowed-licenses.txt  eslint.config.mjs  licenses-exclude-packages.txt  openapi-ts.config.ts  openapi.json  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
frontend/env/: .env.development  .env.production
frontend/scripts/: windows_check_licenses.bat
frontend/src/: App.css  App.tsx  clientSetup.ts  main.tsx
frontend/src/api/: axios.tsx
frontend/src/helpers/: Constants.tsx  CustomTypes.tsx  RequestInitPlus.tsx  RequestInterceptorManager.tsx  RequireAuth.tsx  ResponseInterceptorManager.tsx  ResponsePlus.tsx  StatusCode.tsx  fetchPlus.tsx
frontend/src/hooks/: useAuth.tsx  useAxiosPrivate.tsx  useFetchPlus.tsx  useRefreshToken.tsx
frontend/src/styles/: Colors.tsx  Styles.tsx
frontend/tests/: example.test.ts
keycloak/: Dockerfile
keycloak/custom-functionalities/: README.md  pom.xml
keycloak/custom-functionalities/src/main/java/com/ksummarized/keycloak/authentication/forms/: RegistrationSimplePassword.java
keycloak/imports/realms/: realm-export.json
scripts/: README.md  apply_migrations.ps1  clean_branches.ps1  create_branch.ps1  create_pr.ps1  scaffold_database.ps1  seed.sql
(+55 files in other folders)
