# PostgreSQL

# The name of the database user
POSTGRES_USER=
# The password for the database user
POSTGRES_PASSWORD=

# Keycloak

# The username of the keycloak admin user
KEYCLOAK_ADMIN=
# The password of the keycloak admin user
KEYCLOAK_ADMIN_PASSWORD=
# If enable the health-check endpoints in the keycloak
KC_HEALTH_ENABLED=true
# The name of the database provider for the keycloak (we are using our PostgreSQL database from the container)
KC_DB=postgres
# The URL connection to the keycloak database
# E.g: jdbc:postgresql://<database_container>:<database_port>/keycloak
KC_DB_URL=
# The name of the user that keycloak will use to connect into the database
KC_DB_USERNAME=
# The password of the user that keycloak will use to connect into the database
KC_DB_PASSWORD=

# Keycloak app (realm-export.json)

# The name of the realm in the keycloak that will be used by application
KSUMMARIZED_REALM_NAME=KnowledgeSummarized
# The secret for the `ksummarized` client that is used by frontend application during authentication
KSUMMARIZED_CLIENT_SECRET=
# The private key of the ksummarized realm
KSUMMARIZED_RSA_PRIVATE_KEY=
# The public key of the ksummarized realm
KSUMMARIZED_RSA_PUBLIC_KEY=
# The certificate of the ksummarized realm
KSUMMARIZED_RSA_CERTIFICATE=
# The ClientId for the Google OAuth provider
PROVIDER_GOOGLE_ID=
# The ClientSecret for the Google OAuth provider
PROVIDER_GOOGLE_SECRET=
# The ClientId for the Twitter/X OAuth provider
PROVIDER_TWITTER_X_ID=
# The ClientSecret for the Twitter/X OAuth provider
PROVIDER_TWITTER_X_SECRET=
# The ClientId for the GitHub OAuth provider
PROVIDER_GITHUB_ID=
# The ClientSecret for the GitHub OAuth provider
PROVIDER_GITHUB_SECRET=
# The ClientId for the Facebook OAuth provider
PROVIDER_FACEBOOK_ID=
# The ClientSecret for the Facebook OAuth provider
PROVIDER_FACEBOOK_SECRET=
