parent=base
import=common/keycloak
styles=css/styles.css

kcFormSocialAccountListClass=ks-providers-grid
kcFormSocialAccountListGridClass=ks-providers-grid
kcFormSocialAccountGridItem=ks-providers-item
kcInputClass=ks-text-input
kcFormGroupClass=ks-form-group
kcFormPasswordVisibilityIconShow=eye
kcFormPasswordVisibilityIconHide=eye-slash
kcFormPasswordVisibilityButtonClass=ks-password-visibility
kcInputGroup=ks-hide-unhide-password
kcButtonPrimaryClass=ks-button-primary
