meta {
  name: Get
  type: http
  seq: 3
}

get {
  url: https://{{api_base_url}}/api/todo/items/{{itemId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 1,
    "name": "Demo",
    "compleated": false,
    "deadline": "2024-09-20T18:27:39.149Z",
    "notes": "hello there",
    "tags": [],
    "subtasks": [
      {
        "id": 2,
        "name": "Demo",
        "compleated": false,
        "deadline": "2024-09-20T18:27:39.149Z",
        "notes": "hello there2",
        "tags": [],
        "subtasks": []
      },
      {
        "id": 3,
        "name": "Demo3",
        "compleated": false,
        "deadline": "2024-09-20T18:27:39.149Z",
        "notes": "hello there 3",
        "tags": [],
        "subtasks": []
      }
    ]
  }
}

vars:post-response {
  listId: res.body.id
}
